<!DOCTYPE html>
<html>
<head>
<title>About Me Idol</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="login.html">Login</a>
        <a class="active" href="registration.html">Register</a>
        <a class="active" href="main.html">Main</a>
</body>
<style>
     /* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(248, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: center;
    width: 90%;
    margin-bottom: 90px;
    padding: 50px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #000000;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(0, 0, 0);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(255, 0, 0);
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
</html>
<div class="about-section">
    <strong> <h1>About me</h1>
  <p>Carl James D. Gose BSIT 1-2 </p>
  <p>“Success isn't always about 'greatness', it's about consistency. Consistent, hard work gains success.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="gosecc.png" alt="gosecc" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Carl James D. Gose BSIT 1-2</p>
        <p>IT Student, Musician, Compositor,...</p>
        <p>My name is Carl James D. Gose from Palayan City Nueva ecija and I aspire to become a WebDeveloper and a great musician one day.</p>
        <p><button class="button">cjgose2000@gmail.com</button></p>  </strong>
      </div>
    </div>
  </div>