<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="login.html">Login</a>
    <a class="active" href="registration.html">Register</a>
    <a class="active" href="about.html">About me</a>
    <a class="active" href="login.html">Logout</a>
  </div>
</head>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #ff0000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(248, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.container {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100vw;
 height: 100vh;
}

.table,
tr,
td,
th {
 border-collapse: collapse;
 border: 1px solid #ff0000;
 padding: 1rem;
 text-align: center;
 color: #a22121;
}

.table {
 margin-top: 30px;
 width: 95%;
}

.table-container {
 background-color: #000000;
 padding: 1rem;
 min-width: 800px;
 min-height: 450px;
 border-radius: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 position: relative;
 box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.006),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.032), 12.5px 12.5px 10px rgba(0, 0, 0, 0.05),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.059),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.065),
  100px 100px 80px rgba(0, 0, 0, 0.07);
}

.title-table {
 color: #972a2a;
 position: absolute;
 top: 10px;
 left: 20px;
}

.nav-links {
 display: flex;
 justify-content: space-between;
 gap: 30px;
 margin-right: 10px;
 align-items: center;
}

.nav-links ul li {
 list-style-type: none;
}

.nav-links ul li:hover{
  border-radius:25% 75% 32% 68% / 41% 35% 65% 59%;
  background-color: #fecea8; 
}

.nav-links ul {
 display: flex;
 gap: 20px;
}

.main {
 position: relative;
}
</style>
<body>
    <main class="container">
        <div class="table-container">
         <h1 class="title-table">Registered User</h1>
         <table class="table">
           <tr>
          <th>User</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Registered</th>
           </tr>
           <tr>
          <td>1</td>
          <td>Renjay Abad</td>
          <td>Philippines</td>
          <td>Registered</td>
           </tr>
           <tr>
          <td>2</td>
          <td>Richard Tejano</td>
          <td>Israel</td>
          <td>Registered</td>
           </tr>
           <tr>
          <td>3</td>
          <td>Rommel Tejano</td>
          <td>Philippines</td>
          <td>Registered</td>
           </tr>
           <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
           </tr>
           <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
           </tr>
         </table>
        </div>
       </main>
</body>
</html>